# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.bhzcyghfkzmckuunlhpe:10ueE2FkNMZ4sJ81@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.bhzcyghfkzmckuunlhpe:10ueE2FkNMZ4sJ81@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET=5TtNZcrt5PdJRl1s7hSj4SVt3gsadYLBXd5nNA9DlzFW

GOOGLE_ID=862721168323-rcs2282k2uomf91uan1k9uullf6n4ibn.apps.googleusercontent.com
GOOGLE_SECRET=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


RESEND_API_KEY=re_gJwHLzAV_HwxW1USCycAsotK1s6f2TNmJ